html {
    height: 100%;
    font-family: 'Dela Gothic One', cursive;
  }
  #heading{
    font-size: large;
  }

  body {
    height: 100%;
    background-image: linear-gradient(#df5198, #4f159c);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

 /* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
#myBtn{
  border-radius: 5px;
  padding: 3px;
  background-color: #7f46da;
  border-color:#7f46da;
  color: rgb(228, 233, 222);
  border-style: solid;
}
#myBtn:hover{
  transform: scale(1.1);
  color: white;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
  
  .game {
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
    padding: 15px;
    background-color: #AA3939;
    border-radius: 5px;
    align-self: center;
  }
  .level{
    border: 2px solid rgb(255, 255, 255);
    background-color: rgb(189, 231, 38);
    margin: 10px;
    border-radius: 10px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    margin: 3px;
    
  }
  .level:hover{
    transform: scale(1.2);
  }
  
  .grid {
    display: grid;
    /* grid-template-columns: repeat(4,80px);
    grid-template-rows: repeat(4, 80px); */
    border: 0px solid #550000;
    margin: 10px;
    align-self: center;
  }
  
  .grid button {
    background-color: #b2fc51;
    color: #003333;
    font-size: 24px;
    font-weight: bold;
    border: 4px solid #ebebeb;
    border-radius: 8px;
    outline: none;
    cursor: pointer;
    font-family: 'Dela Gothic One', cursive;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    margin: 3px;
    
  }
  .grid button:hover{
    transform:
      rotate3d(0,0,0,0deg)
      rotatex(20deg);
  }
  
  .footer {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
  }
  
  .footer button {
    border: none;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
    padding: 5px;
    width: 80px;
    background-color: #D4EE9F;
    color: #003333;
    outline: none;
    cursor: pointer;
  }
  
  .footer button:hover {
    color: #D4EE9F;
    background-color: #003333;
  }
  
  .footer span {
    flex: 1;
    text-align: center;
    font-size: 20px;
    color: #D4EE9F;
    font-weight: bold;
    margin: auto 0;
  }
  
  .message {
    color:#AA3939;
    height: 80px;
  }
